OPENAI_API_KEY='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'

NEO4J_URI=neo4j+s://36b57b2b.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=EMmR2SKs04SAgW0XsZQynDbuQRbI1Lkd865yWPZ96ys
AURA_INSTANCEID=36b57b2b
AURA_INSTANCENAME=Free instance
